# Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется
# следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.
# Программа должна вывести «ДА», если соотношение выполняется, и «НЕТ» — если не выполняется.

number = int(input("Введите четырёхзначное число: \n"))
first_digit = number // 1000
second_digit = (number % 1000) // 100
third_digit = (number % 100) // 10
forth_digit = number % 10

if (first_digit + forth_digit) == (second_digit - third_digit):
    print("ДА")
else:
    print("НЕТ")
