# Напишите программу, которая находит наименьшее и наибольшее из пяти чисел.
# На вход программе подается пять целых чисел, каждое на отдельной строке.
# Программа должна вывести наименьшее и наибольшее число с поясняющей надписью.

num_1, num_2, num_3, num_4, num_5 = int(input()), int(input()), int(input()), int(input()), int(input())
print('Наименьшее число =', min(num_1, num_2, num_3, num_4, num_5))
print('Наибольшее число =', max(num_1, num_2, num_3, num_4, num_5))