# Напишите программу, которая принимает три положительных числа и определяет вид треугольника,
# длины сторон которого равны введенным числам.
# На вход программе подаются три числа – длины сторон существующего треугольника.
# Программа должна вывести на экран текст – вид треугольника («Равносторонний», «Равнобедренный» или «Разносторонний»).

side_a = int(input("Введите первую сторону треугольника: \n"))
side_b = int(input("Введите вторую сторону треугольника: \n"))
side_c = int(input("Введите третью сторону треугольника: \n"))

if side_a == side_b == side_c:
    print("Равносторонний")
elif side_a == side_b or side_a == side_c or side_b == side_c:
    print("Равнобедренный")
else:
    print("Разносторонний")