# Напишите программу, которая упорядочивает три числа от большего к меньшему.
# На вход программе подается три целых числа, каждое на отдельной строке.
# Программа должна вывести три числа, каждое на отдельной строке, упорядоченных от большего к меньшему.

num_1, num_2, num_3 = int(input()), int(input()), int(input())
print(max(num_1, num_2, num_3))
print(num_1 + num_2 + num_3 - min(num_1, num_2, num_3) - max(num_1, num_2, num_3))
print(min(num_1, num_2, num_3))